server.port=9001
spring.application.name=auth-service
spring.datasource.url=jdbc:mysql://localhost:3306/authGreen
spring.datasource.username=root
spring.datasource.password=Mimioscar030203
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect